DB_USER=user
DB_PASSWORD=password
DB_NAME=mydb
DB_URL="jdbc:postgresql://db:5432/${DB_NAME}"

JWT_SECRET_KEY=946242203da989f547c3c6010191cd1fad8914b0a780d18827f3c194beeec316

CORS_ALLOWED_ORIGINS=http://localhost:3000